# Contains common vars

###> APP

###> Databases
POSTGRES_PORT=6500
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_HOSTNAME=127.0.0.1

MONGODB_URL=mongodb://mongo_db/test_database

###> Env
ENVIRONMENT=develop