# Contains common vars

###> APP

###> Databases
APP_CONFIG__DB__URL=postgresql+asyncpg://user:pwd@localhost:5432/example_db
APP_CONFIG__DB__ECHO=0
POSTGRES_PORT=5432
POSTGRES_PASSWORD=pwd
POSTGRES_USER=user
POSTGRES_DB=example_db
POSTGRES_HOST=postgres
POSTGRES_HOSTNAME=127.0.0.1

MONGODB_URL=mongodb://mongo_db/example_db

###> Env
ENVIRONMENT=develop

###> Access Token
APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=

###> Super user
APP_CONFIG__SUPER_USER__EMAIL=admin@admin.com
APP_CONFIG__SUPER_USER__PASSWORD=admin
